debian/icons/visualvm-22x22.png
debian/icons/visualvm-32x32.png
debian/icons/visualvm-48x48.png
debian/icons/visualvm-64x64.png
debian/icons/visualvm-128x128.png
debian/icons/visualvm-256x256.png
debian/icons/visualvm-512x512.png
