[Desktop Entry]
Name=VisualVM
Comment=All-in-One Java Troubleshooting Tool
Keywords=java;jvm;profiler;monitoring
Exec=visualvm
Icon=visualvm
Categories=Development;Java;
Terminal=false
Type=Application
